       ЁУЛЬ  я╝вя╝пя╝┤ я╝оя╝бя╝ня╝е тЗй
         
        я╝┤я╜Ея╜Гя╜Ия╜Уя╜Щя╜Оя╜Г
         
       ЁУЛЬ я╝вя╝пя╝┤ я╝пя╝╖я╝оя╝ея╝▓ тЗй
         
         я╝ля╜Ия╜Хя╜Мя╜Ея╜Ля╜Бя╜Оя╜Й я╝ня╜Ця╜Ея╜Мя╜Бя╜Уя╜Е
         
       ЁУЛЬ я╝дя╝ея╝╢я╝ея╝мя╝пя╝░я╝ея╝▓ тЗй
         
         я╝ня╜Ця╜Ея╜Мя╜Бя╜Уя╜Е я╝┤я╜Ея╜Гя╜Ия╜Оя╜Пя╜Мя╜Пя╜Зя╜Щ
         
       ЁУЛЬ я╝дя╝ея╝╢ я╝мя╝пя╝гя╝бя╝┤я╝йя╝пя╝о тЗй
         
         я╝║я╜Йя╜Ня╜Вя╜Бя╜Вя╜Чя╜Е,я╝вя╜Хя╜Мя╜Бя╜Чя╜Бя╜Щя╜П
         
       ЁУЛЬ я╝┤я╝ея╝бя╝н я╝оя╝бя╝ня╝е тЗй
         
         я╝┤я╜Ея╜Гя╜Ия╜Зя╜Хя╜Щя╜У
         
         
       
